<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="assets/css/gfonts.min.css" rel="stylesheet" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="raj .css/style1.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-primary" style="background-color: #f0e4d4;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100 " id="navbarNav">
            <ul class="navbar-nav w-50  m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-danger" href="#" >Contact us</a>
              </li>
            </ul>
            <button class=" btn btn-primary" style="float: right;">Get a Free Consult</button>
          </div>
        </div>
      </nav>
      <div >
        <div class="image-container">
          <img src="images/banner.png" alt="Background Image">
          <img src="images/Rajkumar.jpg" alt="Overlay Image" class="overlay-image" style="height: 800px; width: 800px;">
          <h1 class="overlay-heading" style="font-size: 3rem;">I'm a designer <br>Rajkumar</h1>
      </div>
      </div>
      <br><br><br><br><br>
      
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Desiging With Passion While <br>Exploring The World</h3>
                <p>A web designer is a professional responsible for creating <br> the layout, visual appearance, and usability of a website. <br> Their role involves a blend of creativity, technical skills, <br> and a good understanding of user experience (UX) principles</p>
            </div>
            <div class="col-md-6">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Any Type Of Query <br>
                & Discussion</h2>
                <br><br>
                <h4>Late talk with me</h4>
                <p>rajkumarchaudhari1661@gmail.com</p>
            </div>
        </div>
      </div>
      <br><br><br><br><br><br><br>
      <div class="container">
        <div class="row">
            <div class="col"><h1>What Services you will <br> Get from me</h1></div>
        </div>
      </div>
      <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col"><figure class="figure">
            <img src="images/pen nip.png" alt="" class="img-fluid " style="height: 200px; width: 200px; color: orange;">
            <figcaption class="figure-caption "><h2>Web Designer</h2></figcaption>
            <figcaption class="figure-caption "><p>A web designer is a professional responsible for creating the layout, visual appearance, and usability of a website. Their role involves a blend of creativity, technical skills, and a good understanding of user experience (UX) principles</p></figcaption>
            
            </div>
            <div class="col"><figure class="figure">
              <img src="images/bell.png" alt="" class="img-fluid " style="height: 200px; width: 200px;">
              <figcaption class="figure-caption "><h2>Graphics Designer</h2></figcaption>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus provident sed tempora voluptates! Officiis, nemo illum! Quas expedita quos, nobis natus beatae ipsam eos cum nulla voluptate quis repellat!</p>
              </figure></div>
            <div class="col"><figure class="figure">
              <img src="images/envelope.png" alt="" class="img-fluid " style="height: 200px; width: 200px;">
              <figcaption class="figure-caption "><h2>UI/UX Designer</h2></figcaption>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus provident sed tempora voluptates! Officiis, nemo illum! Quas expedita quos, nobis natus beatae ipsam eos cum nulla voluptate quis repellat!</p>
              </figure></div>
        </div>
    </div>
    <div>
      <img src="images/Banner 2.jpg"  alt="" class="img-fluid w-100">
    <h2 class="heading2" style="color: #ac7a1c;">Don't worry About contact <br> I am available</h2>
    <h2 class="heading3 b"><button class="btnn btn btn-primary" style="border: 26px;">Contact me</button></h2>
    </div>

    <div class="container">
      <div class="row">
          <div class="col"><h1>Some Positive Feedback <br> That Encourage Us  </h1></div>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
          <div class="col"><figure class="figure">
          <img src="images/Elon Musk.jpg" alt="" class="img-fluid " style="height: 200px; width: 200px; color: orange;">
          <figcaption class="figure-caption "><h2>Web Designer</h2></figcaption>
          <figcaption class="figure-caption "><p>A web designer is a professional responsible for creating the layout, visual appearance, and usability of a website. Their role involves a blend of creativity, technical skills, and a good understanding of user experience (UX) principles</p></figcaption>
          
          </div>
          <div class="col"><figure class="figure">
            <img src="images/Sundar Pichai.png" alt="" class="img-fluid " style="height: 200px; width: 200px;">
            <figcaption class="figure-caption "><h2>Graphics Designer</h2></figcaption>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus provident sed tempora voluptates! Officiis, nemo illum! Quas expedita quos, nobis natus beatae ipsam eos cum nulla voluptate quis repellat!</p>
            </figure></div>
          <div class="col"><figure class="figure">
            <img src="images/Narendra Modi.jpg" alt="" class="img-fluid " style="height: 200px; width: 200px;">
            <figcaption class="figure-caption "><h2>UI/UX Designer</h2></figcaption>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus provident sed tempora voluptates! Officiis, nemo illum! Quas expedita quos, nobis natus beatae ipsam eos cum nulla voluptate quis repellat!</p>
            </figure></div>
      </div>
    <br><br><br>
      <div style="background: #e6c0c6;">
        <div class="row">
          <div class="col-md-6 " id="left"><h1>If Not Now ,When ? <br>Let's Work Together!</h1></div>
          <div class="col-md-6"><div class="card">
            <div class="card-header">
              Contact Us
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="name">Your Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
     
    
      <!-- Page content -->
      <div class="container mt-5"  style="background-color: #a3a3cf;">
        <h1 class="text-center">Welcome to My Portfolio</h1>
      
      </div>
    
      <!-- Footer -->
      <footer class="footer" style="background-color: #7c7cd2;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li>Home</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <h5>Connect with Me</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              <p>&copy; 2024 Your Name. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
