.image-container {
    position: relative;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    display: block;
    height: auto;
}

.overlay-image {
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    opacity: 0.8; /* Adjust the overlay image opacity as needed */
}


.overlay-heading {
    position: absolute;
    top: 30%;
    right: 60%;
     /* Adjust the overlay image opacity as needed */
}
.overlay-heading1 {
    position: absolute;
    top: 30%;
    right: 60%;
     /* Adjust the overlay image opacity as needed */
}
.heading2 {
    
        position: absolute;
        top: 280%;
        right: 60%;
}
.heading3{
    position: absolute;
    top: 280%;
    left: 60%;   
}
<style>
/* Custom styles for this template */
.footer {
  background-color: #343a40;
  color: #f8f9fa;
  padding: 30px 0;
}
.footer a {
  color: #f8f9fa;
}
.footer a:hover {
  color: #f8f9fa;
  text-decoration: underline;
}
.social-icons a {
  color: #f8f9fa;
  font-size: 24px;
  margin: 0 10px;
}
.social-icons a:hover {
  color: #007bff;
}


#left{
  position: relative;
  top: 100%;
  left: 10%; 
  
  
}